<!DOCTYPE html>
<html>
<head>
	<title>Adrien Mercier's profile</title>
	<meta name="description" content="This is the profile of Adrien">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/b141d7998b.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Oswald:wght@600&family=Playpen+Sans:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="container">
	<div class="card-white" id="introduction">
		<h1>Hey, je m'appelle Adrien</h1>
		<img src="images/profil.jpg" class="img-circle" alt="Adrien Mercier">
		<p>Passionné par la technologie, je suis toujours à la recherche des dernières innovations.</p>
		<a href="https://www.forbes.fr/technologie/decouvrez-les-10-principales-tendances-technologiques-de-2022/" class="btn-blue" target="_blank">Les dernières technologies</a>
	</div>	
	<div class="card-white">
		<h2>Technologie 📱</h2>
		<p>J'adore être à l'affût les derniers gadgets et technologies</p>
	</div>	
	<div class="card-white">
		<h2>Programmation 💻</h2>
		<p>Lorque j'ai du temps libre, j'aime créer des applications et des sites web pour décrire mes passions</p>
	</div>	
	<div class="card-white">
		<h2>L'espace 🚀</h2>
		<p>Fasciné par l'univers, je passe du temps à étudier l'astronomie</p>
	</div>
	<div class="card-white">
		<h2>Follow me</h2>
		<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/adrien.mercier.102361/" target="_blank">
					<i class="fa-brands fa-square-facebook"></i>
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/adrien-mercier-ba018a292/" target="_blank">
					<i class="fa-brands fa-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/adrien_mrc/">
					<i class="fa-brands fa-square-instagram"></i>
				</a>
			</li>
		</ul>
	</div>
</div>

</body>
</html>
